# SERVER CONFIGURATION
PORT=3000
SESSION_SECRET='session_secret'

# DB
PGHOST='localhost'
PGUSER='alrock'
PGDATABASE='Ecommerce'
PGPASSWORD='test'
PGPORT=5432


#GOOGLE
GOOGLE_CLIENT_ID='890877712575-m9fnajn8v09rchk0bo2181smgab1v6m7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


#TOKEN
SESSION_SECRET_TOKEN='chileunido'


